# UsbCamera

./: MIGRATION_GUIDE.md  README.md  UsbCamera.Net.sln  UsbCamera.sln
.github/workflows/: ci.yml  release.yml
SampleProject/UsbCameraForms/: Form1.cs  UsbCameraForms.csproj
SampleProject/UsbCameraWpf/: MainWindow.xaml.cs  MainWindowViewModel.cs  UsbCameraWpf.csproj
UsbCameraLib/: UsbCamera.cs  UsbCameraLib.csproj
UsbCameraLib/Winforms/: UsbCamera.cs
UsbCameraLib/Wpf/: UsbCamera.cs
samples/UsbCameraForms/: Form1.cs  UsbCameraForms.csproj
samples/UsbCameraWpf/: MainWindow.xaml.cs  MainWindowViewModel.cs  UsbCameraWpf.csproj
src/UsbCamera/: UsbCamera.cs  UsbCamera.csproj  UsbCameraDevice.cs  VideoFrame.cs
src/UsbCamera.Net/: UsbCamera.Net.csproj  UsbCamera.cs
src/UsbCamera.Net/Properties/: AssemblyInfo.cs
src/UsbCamera.WinForms/: UsbCamera.WinForms.csproj  VideoFrameExtensions.cs
src/UsbCamera.Wpf/: UsbCamera.Wpf.csproj  VideoFrameExtensions.cs
src/UsbCameraByteArray/: UsbCameraByteArray.csproj
