<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0-windows7.0</TargetFrameworks>
    <RootNamespace>UsbCamera.WinForms</RootNamespace>
    <AssemblyName>UsbCamera.WinForms</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet Package Metadata -->
    <PackageId>UsbCamera.WinForms</PackageId>
    <Version>1.0.0</Version>
    <Authors>secile, Harry</Authors>
    <Description>Windows Forms extensions for UsbCamera library. Provides VideoFrame to Bitmap conversion.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wxharry/UsbCamera</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wxharry/UsbCamera</RepositoryUrl>
    <PackageTags>usb;camera;webcam;winforms;bitmap;video;capture;windows</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows7.0'">
    <SupportedOSPlatform>windows7.0</SupportedOSPlatform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsbCamera\UsbCamera.csproj" />
  </ItemGroup>

</Project>
